USER_NAME=andreyovs
COMPOSE_PROJECT_NAME=redditapp

UI_VER=latest
UI_HOSTPORT=9292
UI_CONTAINERPORT=9292

NODE_EXPORTER_VER=v0.15.2
MONGODB_EXPORTER_VER=latest
PROMETHEUS_VER=latest
POST_VER=latest
COMMENT_VER=latest
MONGO_VER=3.2
BLACKBOX_EXPORTER_VER=v0.12.0

SRC_PATH=/home/docker-user/src
